\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing technology review}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The human input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The recipes analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{2}{}\protected@file@percent }
\bibcite{1}{2}
\gdef \@abspage@last{3}
